{
  "name": "genquery",
  "version": "0.1.0",
  "description": "ORM-agnostic JSON query language with pluggable adapters (TypeORM, ...)",
  "license": "BSD-3-Clause",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./typeorm": {
      "types": "./dist/adapters/typeorm/index.d.ts",
      "import": "./dist/adapters/typeorm/index.js",
      "require": "./dist/adapters/typeorm/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "build:dev": "tsc && rm -rf node_modules/typeorm",
    "typecheck": "tsc --noEmit",
    "test": "node --test dist/tests"
  },
  "peerDependencies": {
    "typeorm": ">=0.3.0"
  },
  "peerDependenciesMeta": {
    "typeorm": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20",
    "typescript": "^5.4.0"
  }
}
